<?php
//$Id$

function clade_subscriptions_schema() {
  $schema = array();
  $schema['clade_uid'] = array(
      'description' => 'Table to store info about users who join clades.',
      'fields' => array(
          'tid' => array(
              'description' => 'the clade id (term_data.tid)',
              'type' => 'int',
              'size' => 'normal',
              'not null' => TRUE,
            ),
          'uid' => array(
              'description' => 'the id of the user',
              'type' => 'int',
              'size' => 'normal',
              'not null' => TRUE,
            ),
          'is_admin' => array(
              'description' => 'whether or not the user is an admin for the clade',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
              'default' => 0,
            ),
          'created' => array(
              'description' => 'date the user joined the clade',
              'type' => 'int',
              'size' => 'normal',
            ),
          'changed' => array(
              'description' => 'membership last modified',
              'type' => 'int',
              'size' => 'normal',
            ),
        ),
      'primary key' => array('tid', 'uid'),
    );
  return $schema;
}

function clade_subscriptions_install() {
	drupal_install_schema('clade_subscriptions');
	$weight = db_result(db_query("SELECT weight FROM {system} WHERE name = 'clade'"));
	db_query("UPDATE {system} SET weight = %d WHERE name = 'clade_subscriptions'", $weight + 1);
}

function clade_subscriptions_uninstall() {
  drupal_uninstall_schema('clade_subscriptions');
}

function clade_subscriptions_update_6003() {
	$clade_vid = variable_get('clade_vocabulary', 0);
	$sql = 'select o.uid, o.is_admin, o.created, o.changed, d.tid from {og_uid} o join {node} n on n.nid = o.nid join {term_data} d on d.name = n.title and d.vid = %d';
	$results = db_query($sql, $clade_vid);
	while ($r = db_fetch_object($results)) {
		$clade_uid = array(
			'uid' => $r->uid,
			'tid' => $r->tid,
			'is_admin' => $r->is_admin,
			'created' => $r->created,
			'changed' => $r->changed,
			);
		drupal_write_record('clade_uid', $clade_uid);
		
		$subscription = array(
			'uid' => $r->uid,
			'send_interval' => 0,
			'send_method' => 'phpmailer',
			'type' => 'taxonomy',
			'event_type' => 'node',
			'fields' => array(
				'tid' => $r->tid,
				),
			);
		notifications_save_subscription($subscription);
	}
	
	return array();
}