<?php

function ibphelper_schema() {
	$schema = array();
	$schema['ibphelper_user_pages'] = array(
      'description' => 'Table to store saved user pages per user.',
      'fields' => array(
          'pid' => array(
              'description' => "The user page id.",
              'type' => 'serial',
            ),
          'uid' => array(
              'description' => 'The user\'s uid.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => TRUE,
            ),
          'title' => array(
          		'description' => 'The page title.',
          		'type' => 'text',
          	),
          'url' => array(
          		'description' => 'The page url to be passed to l().',
          		'type' => 'text',
          	),
        ),
      'primary key' => array('pid'),
    );
  return $schema;
}

function ibphelper_install() {
	drupal_install_schema('ibphelper');
	
	// set weight high so preprocess, theme, api calls happen later
	db_query("UPDATE {system} SET weight = 100 WHERE name = 'ibphelper'");
}

function ibphelper_uninstall() {
	drupal_uninstall_schema('ibphelper');
}

function ibphelper_update_6001() {
  // cleanup unnecessary menu items
  $result = db_query("SELECT mlid FROM menu_links where link_path regexp '^clade/[0-9]+/.*'");
  while ($mlid = db_result($result)) {
    menu_link_delete($mlid);
  }

  // fix news/events menu items
  $result = db_query("SELECT mlid FROM menu_links WHERE link_path IN ('news','events')");
  while ($mlid = db_result($result)) {
    $links = db_query("SELECT mlid FROM menu_links WHERE plid = %d", $mlid);
    while ($child_mlid = db_result($links)) {
      menu_link_delete($child_mlid);
    }
  }

  $result = db_query("SELECT nid FROM node where type = 'story' OR type = 'event'");
  while ($nid = db_result($result)) {
    node_save(node_load($nid));
  }
}